VITE_APP_API = "https://api.siamatic.co.th/etemp"
VITE_APP_IMG = "https://api.siamatic.co.th/etemp"
VITE_APP_SOCKET = "https://api.siamatic.co.th"
VITE_APP_MQTT = "siamatic.co.th"
VITE_APP_MQTT_USERNAME = "efangly"
VITE_APP_MQTT_PASSWORD = "2321"
VITE_APP_VERSION = "Version 1.0-5J"
VITE_APP_NODE_ENV = "development"