# VITE_APP_API=http://192.168.10.204:8080/etemp
VITE_APP_API=https://api.siamatic.co.th/etemp
VITE_APP_IMG=https://api.siamatic.co.th/etemp
VITE_APP_SOCKET=https://api.siamatic.co.th
VITE_APP_MQTT=siamatic.co.th
VITE_APP_MQTT_PORT=8084
VITE_APP_MQTT_USERNAME=admin
VITE_APP_MQTT_PASSWORD=admin
VITE_APP_VERSION='Version 1.0-J17'
VITE_APP_SECRETKEY="82089fafb2ac149d2a781e15f7d3a3a5c3482fcacc160acf7ce5252c72fd1aae"
VITE_APP_NODE_ENV=development